body {
    background-image: url('back.jpg');
    background-size: cover;
    font-family: Arial, sans-serif;
}

h1 {
    color: #fff; /* Changed color to white */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow */
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    flex: 1;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-item {
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.grid-item img {
    max-width: 100%;
    height: auto;
}

.grid-item a {
    color: #2196F3;
    text-decoration: none;
}

.grid-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.2);
}

footer, nav {
    float: right;
    margin-top: 20px;
}
   
